DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieWJvdmRkcHd3b2NkdnpqeHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzIxNTgsImV4cCI6MjA2MDEwODE1OH0.ob6mRHUtQBobd3ZncpYjXyFLnw_Sls6InjmTrkyiEUY
NEXT_PUBLIC_SUPABASE_URL=https://gbybovddpwwocdvzjxuv.supabase.co
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000