NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_SUPABASE_URL=https://gbybovddpwwocdvzjxuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieWJvdmRkcHd3b2NkdnpqeHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzIxNTgsImV4cCI6MjA2MDEwODE1OH0.ob6mRHUtQBobd3ZncpYjXyFLnw_Sls6InjmTrkyiEUY